# Aether OS — Kernel Data Section
# Top-level BSS and data declarations
# This file is compiled as part of the kernel and provides
# global symbols for the kernel code in main.ae

asm {
    section .bss
cmd_names:    resq 16
cmd_handlers: resq 16
hook_ids:     resq 8
hook_handlers: resq 8
cmd_count:    resq 1
hook_count:   resq 1
inode_table:  resq 96
line_buf:     resb 256
path_buf:     resb 128
    section .data
root_name:    db "/", 0
bin_name:     db "bin", 0
etc_name:     db "etc", 0
lib_name:     db "lib", 0
tmp_name:     db "tmp", 0
dev_name:     db "dev", 0
help_str:     db "help", 0
ls_str:       db "ls", 0
echo_str:     db "echo", 0
reboot_str:   db "reboot", 0
help_text:    db 0x0D, 0x0A, "Available commands: help, ls, echo <text>, reboot", 0x0D, 0x0A, 0
ls_result:    db 0x0D, 0x0A, "bin  etc  lib  tmp  dev", 0x0D, 0x0A, 0
unknown_str:  db 0x0D, 0x0A, "Unknown command: ", 0
cmd_not_found: db 0x0D, 0x0A, "Command not found: ", 0
hex_chars:    db "0123456789ABCDEF", 0
    section .text
}
