# Aether OS — Kernel Main
# Written entirely in Aether, compiled with aether --target kernel
# Boot chain (stage1, stage2, boot.S) remains in NASM
# Asm blocks use SysV ABI registers: rdi=arg1, rsi=arg2, rdx=arg3

const COM1_DATA = 0x3F8
const COM1_IER = 0x3F9
const COM1_LCR = 0x3FB
const COM1_MCR = 0x3FC
const COM1_LSR = 0x3FD
const LSR_THR_EMPTY = 0x20

const BITMAP_ADDR = 0xD000
const MEM_START = 0x11E6000
const MEM_END = 0x10000000
const PAGE_SIZE = 4096

const MODULE_REGISTRY = 0x4000
const SYSCALL_PAGE = 0x5000
const BIN_BASE = 0x2000000
const MOD_SLOT_BASE = 0x2100000
const MOD_SLOT_SIZE = 0x10000
const MOD_SLOT_COUNT = 8

const INODE_ROOT = 1
const MAX_CMDS = 16
const MAX_HOOKS = 8
const MAX_INODES = 32

# ============================================================
# Data section setup — top-level declarations
# ============================================================

asm {
    section .bss
cmd_names:    resq 16
cmd_handlers: resq 16
hook_ids:     resq 8
hook_handlers: resq 8
cmd_count:    resq 1
hook_count:   resq 1
inode_table:  resq 96
line_buf:     resb 256
path_buf:     resb 128
    section .data
root_name:    db "/", 0
bin_name:     db "bin", 0
etc_name:     db "etc", 0
lib_name:     db "lib", 0
tmp_name:     db "tmp", 0
dev_name:     db "dev", 0
help_str:     db "help", 0
ls_str:       db "ls", 0
echo_str:     db "echo", 0
reboot_str:   db "reboot", 0
help_text:    db 0x0D, 0x0A, "Available commands: help, ls, echo <text>, reboot", 0x0D, 0x0A, 0
ls_result:    db 0x0D, 0x0A, "bin  etc  lib  tmp  dev", 0x0D, 0x0A, 0
unknown_str:  db 0x0D, 0x0A, "Unknown command: ", 0
cmd_not_found: db 0x0D, 0x0A, "Command not found: ", 0
hex_chars:    db "0123456789ABCDEF", 0
}

func data_init() {
}

# ============================================================
# Serial I/O
# ============================================================

func serial_init() {
    asm {
        mov dx, COM1_IER
        xor al, al
        out dx, al
        mov dx, COM1_LCR
        mov al, 0x80
        out dx, al
        mov dx, COM1_DATA
        mov al, 0x01
        out dx, al
        mov dx, COM1_IER
        xor al, al
        out dx, al
        mov dx, COM1_LCR
        mov al, 0x03
        out dx, al
        mov dx, COM1_MCR
        mov al, 0x03        ; DTR + RTS, NO loopback
        out dx, al
        ; Reset FIFOs and drain stale data
        mov dx, 0x3FA        ; FCR (COM1 + 2)
        mov al, 0x07         ; enable + clear both FIFOs
        out dx, al
        mov dx, COM1_LSR
    .drain:
        in al, dx
        test al, 1
        jz .done
        mov dx, COM1_DATA
        in al, dx
        mov dx, COM1_LSR
        jmp .drain
    .done:
    }
}

# serial_putc(c: byte) — c in rdi
func serial_putc(c: byte) {
    asm {
        mov dx, COM1_LSR
    .wait:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait
        mov dx, COM1_DATA
        mov al, dil
        out dx, al
    }
}

# serial_puts(s: string) — s pointer in rdi
func serial_puts(s: string) {
    asm {
        mov rsi, rdi
    .loop:
        lodsb
        test al, al
        jz .done
        mov ah, al          ; save char in ah
        mov dx, COM1_LSR
    .wait:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait
        mov al, ah          ; restore char
        mov dx, COM1_DATA
        out dx, al
        jmp .loop
    .done:
    }
}

# serial_puthex(val: u64) — val in rdi
func serial_puthex(val: u64) {
    asm {
        mov rsi, hex_chars
        mov rcx, 16
        mov r8, rdi
    .loop:
        mov rax, r8
        mov r9, rcx
        dec r9
        shl r9, 2
        push rcx
        mov cl, r9b
        shr rax, cl
        pop rcx
        and al, 0x0F
        mov al, [rsi + rax]
        mov dx, COM1_LSR
    .wait:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait
        mov dx, COM1_DATA
        out dx, al
        loop .loop
    }
}

# serial_putdec(val: u64) — val in rdi
func serial_putdec(val: u64) {
    asm {
        mov rax, rdi
        test rax, rax
        jnz .convert
        mov dx, COM1_LSR
    .wait0:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait0
        mov dx, COM1_DATA
        mov al, '0'
        out dx, al
        leave; ret
    .convert:
        mov rcx, 0
        mov rbx, 10
    .divloop:
        xor rdx, rdx
        div rbx
        add dl, '0'
        push rdx
        inc rcx
        test rax, rax
        jnz .divloop
    .printloop:
        mov dx, COM1_LSR
    .wait:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait
        mov dx, COM1_DATA
        pop rax
        out dx, al
        loop .printloop
    }
}

# ============================================================
# Physical Page Allocator
# ============================================================

func init_pages() {
    asm {
        mov rdi, BITMAP_ADDR
        mov rcx, 7375
        xor al, al
        rep stosb
    }
}

func alloc_page(): u64 {
    asm {
        mov rbx, BITMAP_ADDR
        xor rcx, rcx
    .loop:
        mov rax, rcx
        shr rax, 3
        mov dl, [rbx + rax]
        mov rax, rcx
        and rax, 7
        bt rdx, rax
        jnc .found
        inc rcx
        cmp rcx, 59000
        jb .loop
        xor rax, rax
        leave; ret
    .found:
        mov rax, rcx
        shr rax, 3
        mov rdx, rcx
        and rdx, 7
        bts qword [rbx + rax], rdx
        mov rax, rcx
        shl rax, 12
        add rax, MEM_START
        leave; ret
    }
    return 0
}

# free_page(addr: u64) — addr in rdi
func free_page(addr: u64) {
    asm {
        mov rax, rdi
        sub rax, MEM_START
        shr rax, 12
        mov rbx, BITMAP_ADDR
        mov rcx, rax
        shr rcx, 3
        mov rdx, rax
        and rdx, 7
        btr qword [rbx + rcx], rdx
    }
}

# ============================================================
# ELF64 Loader
# ============================================================

# elf_check_header(addr: u64): u64 — returns 1 if valid, 0 if not
func elf_check_header(addr: u64): u64 {
    asm {
        mov rsi, rdi
        cmp byte [rsi], 0x7F
        jne .fail
        cmp byte [rsi + 1], 'E'
        jne .fail
        cmp byte [rsi + 2], 'L'
        jne .fail
        cmp byte [rsi + 3], 'F'
        jne .fail
        cmp byte [rsi + 4], 2
        jne .fail
        cmp byte [rsi + 5], 1
        jne .fail
        mov ax, [rsi + 16]
        cmp ax, 2
        jne .fail
        mov ax, [rsi + 18]
        cmp ax, 62
        jne .fail
        mov rax, 1
        leave; ret
    .fail:
        xor rax, rax
    }
    return 0
}

# elf_get_entry(addr: u64): u64
func elf_get_entry(addr: u64): u64 {
    asm {
        mov rax, [rdi + 24]
        leave; ret
    }
    return 0
}

# elf_get_phoff(addr: u64): u64
func elf_get_phoff(addr: u64): u64 {
    asm {
        mov rax, [rdi + 32]
        leave; ret
    }
    return 0
}

# elf_get_phnum(addr: u64): u64
func elf_get_phnum(addr: u64): u64 {
    asm {
        mov ax, [rdi + 56]
        leave; ret
    }
    return 0
}

# elf_get_phentsize(addr: u64): u64
func elf_get_phentsize(addr: u64): u64 {
    asm {
        mov ax, [rdi + 54]
        leave; ret
    }
    return 0
}

# elf_load_segments(src: u64, dest: u64): u64
# Loads all PT_LOAD segments from ELF at src into memory at dest
# Returns entry point address, or 0 on error
func elf_load_segments(src: u64, dest: u64): u64 {
    asm {
        push rbx
        push r12
        push r13
        push r14
        push r15

        mov r12, rdi
        mov r13, rsi

        mov rdi, r12
        call elf_check_header
        test rax, rax
        jz .error

        mov rdi, r12
        call elf_get_entry
        mov r14, rax

        mov rdi, r12
        call elf_get_phoff
        mov r15, rax

        mov rdi, r12
        call elf_get_phnum
        mov rbx, rax

        mov rdi, r12
        call elf_get_phentsize
        mov rcx, rax

        xor r8, r8
    .ph_loop:
        cmp r8, rbx
        jae .done
        mov rax, r15
        mov rdx, r8
        mul rcx
        add rax, r12
        mov r9, rax
        mov eax, [r9]
        cmp eax, 1
        jne .next_ph
        mov rax, [r9 + 8]
        mov r10, [r9 + 32]
        mov r11, [r9 + 16]
        lea rsi, [r12 + rax]
        lea rdi, [r13 + r11]
        mov rcx, r10
        cld
        rep movsb
        mov rax, [r9 + 40]
        mov rcx, [r9 + 32]
        cmp rax, rcx
        jbe .next_ph
        sub rax, rcx
        mov rcx, rax
        lea rdi, [r13 + r11]
        add rdi, [r9 + 32]
        xor al, al
        rep stosb
    .next_ph:
        inc r8
        jmp .ph_loop
    .done:
        mov rax, r14
        jmp .out
    .error:
        xor rax, rax
    .out:
        pop r15
        pop r14
        pop r13
        pop r12
        pop rbx
        leave; ret
    }
    return 0
}

# exec_binary(path: string): u64
# Loads an ELF binary from the boot FS and executes it at BIN_BASE
# Returns 0 on success, 1 on error
func exec_binary(path: string): u64 {
    asm {
        push rbx
        push r12

        mov r12, rdi        ; r12 = path

        ; Open the file
        call fs_open
        test rax, rax
        jz .error

        mov rbx, rax        ; rbx = inode

        ; Read the file into a scratch buffer at BIN_BASE
        ; First, read the header to check it
        mov rdi, rbx
        mov rsi, BIN_BASE
        mov rdx, 64
        call fs_read
        test rax, rax
        jz .error

        ; Check ELF header
        mov rdi, BIN_BASE
        call elf_check_header
        test rax, rax
        jz .error

        ; Read the full file into BIN_BASE + 0x10000 (scratch area)
        ; We need to know the file size. For now, read up to 64KB.
        mov rdi, rbx
        mov rsi, BIN_BASE
        mov rdx, 0x10000     ; 64KB max
        call fs_read
        test rax, rax
        jz .error

        ; Load segments from scratch to BIN_BASE
        mov rdi, BIN_BASE
        mov rsi, BIN_BASE
        call elf_load_segments
        test rax, rax
        jz .error

        ; Call the entry point
        ; For now, just call it with no arguments
        call rax

        xor rax, rax
        jmp .out

    .error:
        mov rax, 1
    .out:
        pop r12
        pop rbx
        leave; ret
    }
    return 1
}

# path_resolve(name: string): string
# Searches /bin/ for name.elf, returns full path or empty string
func path_resolve(name: string): string {
    asm {
        push rbx
        push r12

        mov r12, rdi        ; r12 = name

        ; Build path: "/bin/" + name + ".elf"
        ; We'll use a small buffer in BSS for this
        lea rbx, [rel path_buf]
        mov byte [rbx], '/'
        mov byte [rbx + 1], 'b'
        mov byte [rbx + 2], 'i'
        mov byte [rbx + 3], 'n'
        mov byte [rbx + 4], '/'

        ; Copy name
        mov rsi, r12
        lea rdi, [rbx + 5]
    .copy_name:
        mov al, [rsi]
        test al, al
        jz .add_ext
        mov [rdi], al
        inc rsi
        inc rdi
        jmp .copy_name

    .add_ext:
        mov byte [rdi], '.'
        mov byte [rdi + 1], 'e'
        mov byte [rdi + 2], 'l'
        mov byte [rdi + 3], 'f'
        mov byte [rdi + 4], 0

        ; Try to open it
        lea rdi, [rbx]
        call fs_open
        test rax, rax
        jz .not_found

        lea rax, [rbx]
        jmp .out

    .not_found:
        xor rax, rax
    .out:
        pop r12
        pop rbx
    }
    return 0
}

func strcmp(s1: string, s2: string): u64 {
    asm {
    .loop:
        mov al, [rdi]
        mov dl, [rsi]
        cmp al, dl
        jne .diff
        test al, al
        jz .same
        inc rdi
        inc rsi
        jmp .loop
    .diff:
        xor rax, rax
        inc rax
        leave; ret
    .same:
        xor rax, rax
        leave; ret
    }
    return 1
}

# ============================================================
# Shell
# ============================================================

func read_line(): string {
    asm {
        lea rbx, [rel line_buf]
        xor rcx, rcx
    .loop:
        mov dx, COM1_LSR
    .wait:
        in al, dx
        test al, 1
        jz .wait
        mov dx, COM1_DATA
        in al, dx
        ; Skip non-printable characters (except CR/LF)
        cmp al, 0x20
        jb .check_ctrl
        jmp .process
    .check_ctrl:
        cmp al, 0x0D
        je .process
        cmp al, 0x0A
        je .process
        cmp al, 0x08
        je .process
        jmp .loop        ; skip this character
    .process:
        push rax
        mov dx, COM1_LSR
    .wait_echo:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait_echo
        mov dx, COM1_DATA
        pop rax
        out dx, al
        cmp al, 0x0D
        je .done
        cmp al, 0x0A
        je .done
        cmp al, 0x08
        jne .store
        ; Backspace - remove last character
        cmp rcx, 0
        je .loop
        dec rcx
        jmp .loop
    .store:
        mov [rbx + rcx], al
        inc rcx
        cmp rcx, 255
        jb .loop
    .done:
        mov byte [rbx + rcx], 0
        mov rax, rbx
        leave; ret
    }
    return 0
}

# exec_cmd(cmd: string) — cmd in rdi
# First checks module registry, then tries PATH resolution
func exec_cmd(cmd: string) {
    asm {
        push rbx
        push r12

        mov r12, rdi        ; r12 = cmd string

        ; First, check module registry for a registered command
        mov rdi, r12
        call find_cmd_impl
        test rax, rax
        jz .try_path
        ; Found a registered command handler — call it
        call rax
        jmp .done

    .try_path:
        ; Try to resolve as a binary in /bin/
        mov rdi, r12
        call path_resolve
        test rax, rax
        jz .not_found

        ; Found a binary — execute it
        mov rdi, rax
        call exec_binary
        jmp .done

    .not_found:
        ; Build "Unknown command: <name>\r\n" in path_buf
        lea rdi, [rel unknown_str]
        call serial_puts
        mov rdi, r12
        call serial_puts
        call serial_newline

    .done:
        pop r12
        pop rbx
    }
}

func serial_newline() {
    asm {
        mov al, 0x0D
        call serial_putc
        mov al, 0x0A
        call serial_putc
    }
}

# serial_flush() — drain any pending input data
func serial_flush() {
    asm {
        mov dx, COM1_LSR
    .loop:
        in al, dx
        test al, 1
        jz .done
        mov dx, COM1_DATA
        in al, dx
        mov dx, COM1_LSR
        jmp .loop
    .done:
    }
}

func shell_main() {
    serial_flush()
    serial_puts("\r\nAether OS Shell v0.1\r\n")
    serial_puts("Type 'help' for available commands.\r\n")

    while true {
        serial_puts("Aether> ")
        let cmd = read_line()
        if cmd != 0 {
            exec_cmd(cmd)
        }
    }
}

# ============================================================
# Syscall Page (0x5000)
# ============================================================

func syscall_init() {
    asm {
        mov rbx, SYSCALL_PAGE
        lea rax, [rel sys_putc_stub]
        mov [rbx], rax
        lea rax, [rel sys_puts_stub]
        mov [rbx + 8], rax
        lea rax, [rel sys_open_stub]
        mov [rbx + 16], rax
        lea rax, [rel sys_read_stub]
        mov [rbx + 24], rax
        lea rax, [rel sys_readdir_stub]
        mov [rbx + 32], rax
        lea rax, [rel sys_getcwd_stub]
        mov [rbx + 40], rax
        lea rax, [rel sys_chdir_stub]
        mov [rbx + 48], rax
        lea rax, [rel sys_exit_stub]
        mov [rbx + 56], rax
        lea rax, [rel sys_booleval_stub]
        mov [rbx + 64], rax
    }
}

func sys_putc_stub(c: byte) {
    serial_putc(c)
}

func sys_puts_stub(s: string) {
    serial_puts(s)
}

func sys_open_stub(path: string): u64 {
    return 0
}

func sys_read_stub(ino: u64, buf: string, len: u64): u64 {
    return 0
}

func sys_readdir_stub(ino: u64, buf: string): u64 {
    return 0
}

func sys_getcwd_stub(): u64 {
    return 1
}

func sys_chdir_stub(ino: u64) {
}

func sys_exit_stub() {
    asm { ret }
}

func sys_booleval_stub(v: u64): u64 {
    return v
}

# ============================================================
# Module Registry (0x4000)
# ============================================================

func module_registry_init() {
    asm {
        mov rbx, MODULE_REGISTRY
        lea rax, [rel reg_cmd_impl]
        mov [rbx], rax
        lea rax, [rel reg_hook_impl]
        mov [rbx + 8], rax
        lea rax, [rel find_cmd_impl]
        mov [rbx + 16], rax
        lea rax, [rel find_hook_impl]
        mov [rbx + 24], rax
        lea rax, [rel unreg_cmd_impl]
        mov [rbx + 32], rax
    }
}

# reg_cmd_impl(name: string, handler: u64) — name in rdi, handler in rsi
func reg_cmd_impl(name: string, handler: u64) {
    asm {
        mov rcx, [rel cmd_count]
        cmp rcx, MAX_CMDS
        jae .done
        lea rbx, [rel cmd_names]
        mov [rbx + rcx*8], rdi
        lea rbx, [rel cmd_handlers]
        mov [rbx + rcx*8], rsi
        inc qword [rel cmd_count]
    .done:
    }
}

# reg_hook_impl(id: u64, handler: u64) — id in rdi, handler in rsi
func reg_hook_impl(id: u64, handler: u64) {
    asm {
        mov rcx, [rel hook_count]
        cmp rcx, MAX_HOOKS
        jae .done
        lea rbx, [rel hook_ids]
        mov [rbx + rcx*8], rdi
        lea rbx, [rel hook_handlers]
        mov [rbx + rcx*8], rsi
        inc qword [rel hook_count]
    .done:
    }
}

# find_cmd_impl(name: string): u64 — name in rdi
func find_cmd_impl(name: string): u64 {
    asm {
        mov rcx, [rel cmd_count]
        xor rax, rax
    .loop:
        cmp rcx, 0
        jz .done
        dec rcx
        lea rbx, [rel cmd_names]
        mov rsi, [rbx + rcx*8]
        mov r8, rdi
    .cmp:
        mov al, [r8]
        mov dl, [rsi]
        cmp al, dl
        jne .next
        test al, al
        jz .found
        inc r8
        inc rsi
        jmp .cmp
    .next:
        jmp .loop
    .found:
        lea rbx, [rel cmd_handlers]
        mov rax, [rbx + rcx*8]
    .done:
    }
    return 0
}

# find_hook_impl(id: u64): u64 — id in rdi
func find_hook_impl(id: u64): u64 {
    asm {
        mov rcx, [rel hook_count]
        xor rax, rax
    .loop:
        cmp rcx, 0
        jz .done
        dec rcx
        lea rbx, [rel hook_ids]
        cmp [rbx + rcx*8], rdi
        jne .loop
        lea rbx, [rel hook_handlers]
        mov rax, [rbx + rcx*8]
    .done:
    }
    return 0
}

# unreg_cmd_impl(name: string) — name in rdi
func unreg_cmd_impl(name: string) {
    asm {
        mov rcx, [rel cmd_count]
    .loop:
        cmp rcx, 0
        jz .done
        dec rcx
        lea rbx, [rel cmd_names]
        mov rsi, [rbx + rcx*8]
        mov r8, rdi
    .cmp:
        mov al, [r8]
        mov dl, [rsi]
        cmp al, dl
        jne .next
        test al, al
        jz .remove
        inc r8
        inc rsi
        jmp .cmp
    .next:
        jmp .loop
    .remove:
        mov rdx, [rel cmd_count]
        dec rdx
    .shift:
        cmp rcx, rdx
        jae .done_shift
        lea rbx, [rel cmd_names]
        mov rax, [rbx + (rcx+1)*8]
        mov [rbx + rcx*8], rax
        lea rbx, [rel cmd_handlers]
        mov rax, [rbx + (rcx+1)*8]
        mov [rbx + rcx*8], rax
        inc rcx
        jmp .shift
    .done_shift:
        dec qword [rel cmd_count]
    .done:
    }
}

# ============================================================
# Boot Filesystem
# ============================================================

func fs_init() {
    asm {
        lea rdi, [rel inode_table]
        mov rcx, 96
        xor al, al
        rep stosb
        mov qword [rel inode_table + 0], INODE_ROOT
        mov qword [rel inode_table + 8], 0
        lea rax, [rel root_name]
        mov [rel inode_table + 16], rax
        lea rdi, [rel bin_name]
        lea rsi, [rel inode_table + 24]
        call create_dir
        lea rdi, [rel etc_name]
        lea rsi, [rel inode_table + 48]
        call create_dir
        lea rdi, [rel lib_name]
        lea rsi, [rel inode_table + 72]
        call create_dir
        lea rdi, [rel tmp_name]
        lea rsi, [rel inode_table + 96]
        call create_dir
        lea rdi, [rel dev_name]
        lea rsi, [rel inode_table + 120]
        call create_dir
    }
}

# create_dir(name: string, slot: u64) — name in rdi, slot ptr in rsi
func create_dir(name: string, slot: u64) {
    asm {
        mov [rsi], rdi
        mov qword [rsi + 8], 1
    }
}

# fs_open(path: string): u64 — path in rdi
func fs_open(path: string): u64 {
    asm {
        mov rsi, rdi
        mov al, [rsi]
        cmp al, '/'
        jne .not_found
        inc rsi
        mov rdi, rsi
    .find_end:
        mov al, [rdi]
        test al, al
        jz .check_root
        inc rdi
        jmp .find_end
    .check_root:
        cmp rsi, rdi
        je .found_root
        lea rbx, [rel inode_table]
        xor rcx, rcx
    .loop:
        cmp rcx, MAX_INODES
        jae .not_found
        mov rax, [rbx + rcx*8 + 16]
        test rax, rax
        jz .next
        mov r8, rsi
        mov r9, rax
    .cmp:
        mov al, [r8]
        mov dl, [r9]
        cmp al, dl
        jne .next
        test al, al
        jz .found
        inc r8
        inc r9
        jmp .cmp
    .next:
        inc rcx
        jmp .loop
    .found_root:
        mov rax, INODE_ROOT
        leave; ret
    .found:
        mov rax, rcx
        inc rax
        leave; ret
    .not_found:
        xor rax, rax
    }
    return 0
}

func fs_read(ino: u64, buf: string, len: u64): u64 {
    return 0
}

func fs_readdir(ino: u64, buf: string): u64 {
    return 0
}

func fs_getcwd(): u64 {
    return INODE_ROOT
}

func fs_chdir(ino: u64) {
}

# ============================================================
# Kernel Entry
# ============================================================

func main(): u64 {
    asm {
        extern __bss_start
        extern __bss_end
    }
    asm {
        mov rdi, __bss_start
        mov rcx, __bss_end
        sub rcx, rdi
        xor al, al
        rep stosb
    }
    data_init()
    serial_init()
    serial_puts("\r\n\r\n")
    serial_puts("========================================\r\n")
    serial_puts("  Aether OS v0.1 - Kernel Main\r\n")
    serial_puts("========================================\r\n\r\n")

    serial_puts("[1/5] Initializing page allocator... ")
    init_pages()
    serial_puts("OK\r\n")

    serial_puts("[2/5] Initializing syscall page... ")
    syscall_init()
    serial_puts("OK\r\n")

    serial_puts("[3/5] Initializing module registry... ")
    module_registry_init()
    serial_puts("OK\r\n")

    serial_puts("[4/5] Initializing boot filesystem... ")
    fs_init()
    serial_puts("OK\r\n")

    serial_puts("[5/5] Starting shell...\r\n\r\n")
    shell_main()

    while true {
        asm { hlt }
    }
    return 0
}
