# Aether OS — Kernel Main
# No asm blocks in this file. Hardware I/O and loader helpers in sub-files.
# Boots serial, loads shell from disk, executes it.
# main() is the first function so it lands at 0x1004000 (called by boot.ae).

import "serial.ae"
import "ata.ae"
import "elfloader.ae"

@entry(0x1004000)
func main(): u64 {
    # Zero BSS before any access
    asm {
        extern __bss_start
        extern __bss_end
        mov rdi, __bss_start
        mov rcx, __bss_end
        sub rcx, rdi
        xor al, al
        rep stosb
    }
    serial_init()
    serial_puts("OK\n")

    # Set up syscall page: slot 1 = serial_puts (for shell's print/puts)
    asm {
        lea rax, [rel serial_puts]
        mov [0x5008], rax
    }

    let indexSector: u64 = getIndexSector()
    let buf: u64 = getSectorBuf()

    let n: u64 = ata_read_sectors(indexSector, 2, buf)
    if n == 0 { serial_puts("ERR: ATA\n"); return 1 }

    let count: u64 = readU32(buf)
    if count == 0 { serial_puts("ERR: no bins\n"); return 1 }

    let shellSector: u64 = 0
    let shellSize: u64 = 0
    let found: bool = false
    let i: u64 = 0
    while i < count {
        let off: u64 = 4 + i * 40
        if rawStrEq(buf + off + 8, getShellName()) {
            shellSector = readU32(buf + off)
            shellSize = readU32(buf + off + 4)
            found = true
            i = count
        }
        i = i + 1
    }

    if !found { serial_puts("ERR: no shell\n"); return 1 }

    let elfSectors: u64 = (shellSize + 511) / 512
    let elfBuf: u64 = 0x2000000
    serial_puts("loading...")
    n = ata_read_sectors(shellSector, elfSectors, elfBuf)
    if n == 0 { serial_puts("ERR: read\n"); return 1 }

    let entryAddr: u64 = loadElf(elfBuf)
    if entryAddr == 0 { serial_puts("ERR: bad ELF\n"); return 1 }

    serial_puts(" loaded\n")
    callEntry(entryAddr)
    return 0
}

func getIndexSector(): u64 {
    asm { mov rax, [bin_index_sector_val] }
}

func getSectorBuf(): u64 {
    asm { lea rax, [rel sector_buf] }
}

func getShellName(): u64 {
    asm { lea rax, [rel shellName] }
}

asm {
    section .bss
sector_buf:        resb 2048
    section .data
bin_index_marker: db "AETHBINX"
bin_index_sector_val: dq 0xFFFFFFFFFFFFFFFF
shellName: db "shell", 0
}

func rawStrEq(a: u64, b: u64): bool {
    let i: u64 = 0
    while true {
        let ca: byte = readU8(a + i)
        let cb: byte = readU8(b + i)
        if ca != cb { return false }
        if ca == 0 { return true }
        i = i + 1
    }
    return true
}