# Aether OS — Kernel Main
# Written entirely in Aether, compiled with aether --target kernel
# Boot chain (stage1, stage2, boot.S) remains in NASM
# Asm blocks use SysV ABI registers: rdi=arg1, rsi=arg2, rdx=arg3
# CRITICAL RULE: NEVER put 'ret' inside an asm block. The compiler's
# function epilogue handles returns. Use jmp to .done_ret instead.
#
# Asm blocks are ONLY used where absolutely necessary:
#   - Port I/O (in/out instructions) — serial, keyboard controller
#   - Bit manipulation (bts, btr) — page allocator
#   - Memory operations (rep movsb/stosb) — ELF loader, BSS zero
#   - Function pointer tables — syscall page, module registry
#   - IDT setup — fault handlers
# Everything else is pure Aether.

import "idt.ae"
import "transaction.ae"

const COM1_DATA = 0x3F8
const COM1_IER = 0x3F9
const COM1_LCR = 0x3FB
const COM1_MCR = 0x3FC
const COM1_LSR = 0x3FD
const LSR_THR_EMPTY = 0x20
const LSR_DATA_READY = 0x01

const BITMAP_ADDR = 0xD000
const MEM_START = 0x11E6000
const MEM_END = 0x10000000
const PAGE_SIZE = 4096

const MODULE_REGISTRY = 0x4000
const SYSCALL_PAGE = 0x5000
const BIN_BASE = 0x2000000
const BIN_SCRATCH = 0x1E00000
const MOD_SLOT_BASE = 0x2100000
const MOD_SLOT_SIZE = 0x10000
const MOD_SLOT_COUNT = 8

const INODE_ROOT = 1
const MAX_CMDS = 16
const MAX_HOOKS = 8
const MAX_INODES = 32

# ATA PIO primary bus I/O ports
const ATA_DATA = 0x1F0
const ATA_FEATURES = 0x1F1
const ATA_SECTOR_COUNT = 0x1F2
const ATA_LBA_LO = 0x1F3
const ATA_LBA_MID = 0x1F4
const ATA_LBA_HI = 0x1F5
const ATA_DRIVE = 0x1F6
const ATA_CMD = 0x1F7
const ATA_ALT_STATUS = 0x3F6

# Kernel boot info
const KERNEL_LOAD_ADDR = 0x1000000
const KERNEL_LINK_ADDR = 0x1004000
const KERNEL_START_SECTOR = 34
const BIN_INDEX_SECTOR = 80

# ============================================================
# Data section — top-level BSS and data declarations
# ============================================================

asm {
    section .bss
cmd_names:    resq 16
cmd_handlers: resq 16
hook_ids:     resq 8
hook_handlers: resq 8
cmd_count:    resq 1
hook_count:   resq 1
inode_table:  resq 96
line_buf:     resb 256
cmd_buf:      resb 64
path_buf:     resb 128
kernel_end_sector: resq 1
bin_index_count:   resq 1
bin_index_entries: resq 64
bin_index_names:   resb 1024
ls_buf:            resb 256
    section .data
root_name:    db "/", 0
bin_name:     db "bin", 0
etc_name:     db "etc", 0
lib_name:     db "lib", 0
tmp_name:     db "tmp", 0
dev_name:     db "dev", 0
help_str:     db "help", 0
ls_str:       db "ls", 0
echo_str:     db "echo", 0
reboot_str:   db "reboot", 0
shutdown_str: db "shutdown", 0
clear_str:    db "clear", 0
mem_str:      db "mem", 0
aether_prompt: db "Aether> ", 0
empty_str:    db "(empty)", 0
help_text:    db 0x0D, 0x0A, "Available commands: help, ls, echo <text>, reboot", 0x0D, 0x0A, 0
ls_result:    db 0x0D, 0x0A, "bin  etc  lib  tmp  dev", 0x0D, 0x0A, 0
unknown_str:  db 0x0A, "Unknown command: ", 0
cmd_not_found: db 0x0D, 0x0A, "Command not found: ", 0
hex_chars:    db "0123456789ABCDEF", 0
; Binary index sector — patched by build_image.py
; Unique 12-byte marker: "AETHBINX" + u32 sector number
; Build script searches for "AETHBINX" and writes the sector after it
bin_index_marker: db "AETHBINX"
bin_index_sector_val: dq 0xFFFFFFFFFFFFFFFF
}

# ============================================================
# Serial I/O — port I/O requires asm blocks
# ============================================================

func serial_init() {
    asm {
        mov dx, COM1_IER
        xor al, al
        out dx, al
        mov dx, COM1_LCR
        mov al, 0x80
        out dx, al
        mov dx, COM1_DATA
        mov al, 0x01
        out dx, al
        mov dx, COM1_IER
        xor al, al
        out dx, al
        mov dx, COM1_LCR
        mov al, 0x03
        out dx, al
        mov dx, COM1_MCR
        mov al, 0x03
        out dx, al
        mov dx, 0x3FA
        mov al, 0x07
        out dx, al
        mov dx, COM1_LSR
    .drain:
        in al, dx
        test al, 1
        jz .done
        mov dx, COM1_DATA
        in al, dx
        mov dx, COM1_LSR
        jmp .drain
    .done:
    }
}

func serial_putc(c: byte) {
    asm {
        mov dx, COM1_LSR
    .wait:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait
        mov dx, COM1_DATA
        mov al, dil
        out dx, al
    }
}

func serial_puts(s: string) {
    asm {
        mov rsi, rdi
    .loop:
        lodsb
        test al, al
        jz .done
        mov ah, al
        mov dx, COM1_LSR
    .wait:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait
        mov al, ah
        mov dx, COM1_DATA
        out dx, al
        jmp .loop
    .done:
    }
}

# serial_newline — outputs \n only (Unix convention)
func serial_newline() {
    serial_putc(0x0A)
}

func serial_puthex(val: u64) {
    let hexChars: string = "0123456789ABCDEF"
    let i: u64 = 0
    while i < 16 {
        let shift: u64 = (15 - i) * 4
        let digit: byte = (val >> shift) & 0x0F
        serial_putc(hexChars[digit])
        i = i + 1
    }
}

func serial_putdec(val: u64) {
    if val == 0 {
        serial_putc('0')
        return
    }
    # Count digits
    let temp: u64 = val
    let digits: u64 = 0
    while temp != 0 {
        temp = temp / 10
        digits = digits + 1
    }
    # Build divisor = 10^(digits-1)
    let divisor: u64 = 1
    let i: u64 = 1
    while i < digits {
        divisor = divisor * 10
        i = i + 1
    }
    # Print each digit from most significant
    temp = val
    while divisor != 0 {
        let digit: byte = temp / divisor
        serial_putc('0' + digit)
        temp = temp % divisor
        divisor = divisor / 10
    }
}

# ============================================================
# Physical Page Allocator
# ============================================================

func init_pages() {
    asm {
        mov rdi, BITMAP_ADDR
        mov rcx, 7375
        xor al, al
        rep stosb
    }
}

func alloc_page(): u64 {
    asm {
        mov rbx, BITMAP_ADDR
        xor rcx, rcx
    .loop:
        mov rax, rcx
        shr rax, 3
        mov dl, [rbx + rax]
        mov rax, rcx
        and rax, 7
        bt rdx, rax
        jnc .found
        inc rcx
        cmp rcx, 59000
        jb .loop
        xor rax, rax
        jmp .done_ret
    .found:
        mov rax, rcx
        shr rax, 3
        mov rdx, rcx
        and rdx, 7
        bts qword [rbx + rax], rdx
        mov rax, rcx
        shl rax, 12
        add rax, MEM_START
    .done_ret:
    }
}

func free_page(addr: u64) {
    asm {
        mov rax, rdi
        sub rax, MEM_START
        shr rax, 12
        mov rbx, BITMAP_ADDR
        mov rcx, rax
        shr rcx, 3
        mov rdx, rax
        and rdx, 7
        btr qword [rbx + rcx], rdx
    }
}

# ============================================================
# ELF64 Loader
# ============================================================

func elf_check_header(addr: u64): u64 {
    asm {
        mov rsi, rdi
        cmp byte [rsi], 0x7F
        jne .fail
        cmp byte [rsi + 1], 'E'
        jne .fail
        cmp byte [rsi + 2], 'L'
        jne .fail
        cmp byte [rsi + 3], 'F'
        jne .fail
        cmp byte [rsi + 4], 2
        jne .fail
        cmp byte [rsi + 5], 1
        jne .fail
        mov ax, [rsi + 16]
        cmp ax, 2
        jne .fail
        mov ax, [rsi + 18]
        cmp ax, 62
        jne .fail
        mov rax, 1
        jmp .done_ret
    .fail:
        xor rax, rax
    .done_ret:
    }
}

func elf_get_entry(addr: u64): u64 {
    asm { mov rax, [rdi + 24] }
}

func elf_get_phoff(addr: u64): u64 {
    asm { mov rax, [rdi + 32] }
}

func elf_get_phnum(addr: u64): u64 {
    asm { mov ax, [rdi + 56] }
}

func elf_get_phentsize(addr: u64): u64 {
    asm { mov ax, [rdi + 54] }
}

func elf_load_segments(src: u64, dest: u64): u64 {
    asm {
        push rbx
        push r12
        push r13
        push r14
        push r15

        mov r12, rdi
        mov r13, rsi

        mov rdi, r12
        call elf_check_header
        test rax, rax
        jz .error

        mov rdi, r12
        call elf_get_entry
        mov r14, rax

        mov rdi, r12
        call elf_get_phoff
        mov r15, rax

        mov rdi, r12
        call elf_get_phnum
        mov rbx, rax

        mov rdi, r12
        call elf_get_phentsize
        mov rcx, rax

        xor r8, r8
    .ph_loop:
        cmp r8, rbx
        jae .done
        mov rax, r8         ; rax = current program header index
        mul rcx             ; rdx:rax = index * phentsize
        add rax, r15        ; rax = phoff + index * phentsize
        add rax, r12        ; rax = src + phoff + index * phentsize
        mov r9, rax
        mov eax, [r9]
        cmp eax, 1
        jne .next_ph
        mov rax, [r9 + 8]
        mov r10, [r9 + 32]
        mov r11, [r9 + 16]
        lea rsi, [r12 + rax]
        lea rdi, [r13 + r11]
        mov rcx, r10
        cld
        rep movsb
        mov rax, [r9 + 40]
        mov rcx, [r9 + 32]
        cmp rax, rcx
        jbe .next_ph
        sub rax, rcx
        mov rcx, rax
        lea rdi, [r13 + r11]
        add rdi, [r9 + 32]
        xor al, al
        rep stosb
    .next_ph:
        inc r8
        jmp .ph_loop
    .done:
        mov rax, r14
        jmp .out
    .error:
        xor rax, rax
    .out:
        pop r15
        pop r14
        pop r13
        pop r12
        pop rbx
        leave
        ret
    }
}

func exec_binary(path: string): u64 {
    asm {
        push rbx
        push r12

        mov r12, rdi

        call fs_open
        test rax, rax
        jz .error

        mov rbx, rax

        ; Read entire binary to scratch buffer
        mov rdi, rbx
        mov rsi, BIN_SCRATCH
        mov rdx, 0x10000
        call fs_read
        test rax, rax
        jz .error

        ; Check ELF header in scratch buffer
        mov rdi, BIN_SCRATCH
        call elf_check_header
        test rax, rax
        jz .error

        ; Load segments from scratch to BIN_BASE
        ; elf_load_segments does: dest + p_vaddr
        ; Binary is linked at 0x2000000, so pass dest=0 to get 0+0x2000000=BIN_BASE
        mov rdi, BIN_SCRATCH
        xor rsi, rsi
        call elf_load_segments
        test rax, rax
        jz .error

        ; Entry point is returned in rax from elf_load_segments
        ; Set up argc/argv for the binary (SysV ABI: rdi=argc, rsi=argv)
        xor rdi, rdi        ; argc = 0 (no args)
        xor rsi, rsi        ; argv = NULL

        ; Begin transaction before calling the binary
        ; If the binary crashes, the fault handler will roll back
        lea rdi, [rel .after_binary]
        call beginTransaction
        call rax

    .after_binary:
        ; Binary returned normally — commit the transaction
        call commitTransaction
        jmp .out

    .error:
        mov rax, 1
    .out:
        pop r12
        pop rbx
        leave
        ret
    }
}

func path_resolve(name: string): string {
    asm {
        push rbx
        push r12

        mov r12, rdi

        ; Check if path already starts with '/'
        mov al, [r12]
        cmp al, '/'
        jne .prepend_bin

        ; Absolute path — use as-is
        mov rax, r12
        jmp .out

    .prepend_bin:
        lea rbx, [rel path_buf]
        mov byte [rbx], '/'
        mov byte [rbx + 1], 'b'
        mov byte [rbx + 2], 'i'
        mov byte [rbx + 3], 'n'
        mov byte [rbx + 4], '/'

        mov rsi, r12
        lea rdi, [rbx + 5]
    .copy_name:
        mov al, [rsi]
        test al, al
        jz .add_ext
        mov [rdi], al
        inc rsi
        inc rdi
        jmp .copy_name

    .add_ext:
        mov byte [rdi], '.'
        mov byte [rdi + 1], 'e'
        mov byte [rdi + 2], 'l'
        mov byte [rdi + 3], 'f'
        mov byte [rdi + 4], 0

        lea rdi, [rbx]
        call fs_open
        test rax, rax
        jz .not_found

        lea rax, [rbx]
        jmp .out

    .not_found:
        xor rax, rax
    .out:
        pop r12
        pop rbx
    }
}

# ============================================================
# strcmp — pure Aether, no asm needed
# ============================================================

func strcmp(s1: string, s2: string): u64 {
    asm {
    .loop:
        mov al, [rdi]
        mov dl, [rsi]
        cmp al, dl
        jne .diff
        test al, al
        jz .same
        inc rdi
        inc rsi
        jmp .loop
    .diff:
        mov rax, 1
        jmp .done_ret
    .same:
        xor rax, rax
    .done_ret:
    }
}

# ============================================================
# Shell — commands are pure Aether where possible
# ============================================================

func cmd_help(line: string) {
    serial_puts("\nAvailable commands:\n")
    serial_puts("  help     - Show this help\n")
    serial_puts("  ls       - List directory contents\n")
    serial_puts("  echo     - Echo text\n")
    serial_puts("  reboot   - Reboot the system\n")
    serial_puts("  shutdown - Shutdown the system\n")
    serial_puts("  clear    - Clear the screen\n")
    serial_puts("  mem      - Show memory info\n")
}

func cmd_ls(line: string) {
    asm {
        push rbx
        push r12
        push r13
        push r14
        push r15

        ; Save line parameter
        mov rbx, rdi

        ; Print newline first
        call serial_newline

        ; Parse argument: skip "ls" command name
        mov rsi, rbx
    .skip_ls:
        mov al, [rsi]
        test al, al
        jz .list_root
        cmp al, 0x20
        je .found_space
        inc rsi
        jmp .skip_ls
    .found_space:
        inc rsi
    .skip_spaces:
        mov al, [rsi]
        cmp al, 0x20
        jne .check_arg
        inc rsi
        jmp .skip_spaces
    .check_arg:
        test al, al
        jz .list_root
        ; Check if arg is "/bin" or starts with "/bin/"
        cmp al, '/'
        jne .list_root
        inc rsi
        mov al, [rsi]
        cmp al, 'b'
        jne .list_root
        inc rsi
        mov al, [rsi]
        cmp al, 'i'
        jne .list_root
        inc rsi
        mov al, [rsi]
        cmp al, 'n'
        jne .list_root
        inc rsi
        mov al, [rsi]
        ; If next char is '/' or null, it's /bin
        test al, al
        jz .list_bin
        cmp al, '/'
        jne .list_root
        ; It's /bin/... — just list bin for now
        jmp .list_bin

    .list_root:
        lea rdi, [rel ls_buf]
        mov rsi, 256
        call fs_readdir_root
        test rax, rax
        jz .empty
        lea rdi, [rel ls_buf]
        call serial_puts
        call serial_newline
        jmp .done

    .list_bin:
        ; List binary index entries
        lea rdi, [rel ls_buf]
        mov r12, rdi
        xor rcx, rcx
        mov r14, [rel bin_index_count]
        lea r15, [rel bin_index_names]
    .bin_loop:
        cmp rcx, r14
        jae .bin_done
        ; Copy name from bin_index_names[rcx * 32]
        mov rsi, r15
        mov rax, rcx
        shl rax, 5
        add rsi, rax
        mov rdi, r12
    .bin_copy:
        mov al, [rsi]
        test al, al
        jz .bin_pad
        mov [rdi], al
        inc rsi
        inc rdi
        jmp .bin_copy
    .bin_pad:
        mov byte [rdi], 0x20
        inc rdi
        mov r12, rdi
        inc rcx
        jmp .bin_loop
    .bin_done:
        mov byte [r12], 0
        lea rdi, [rel ls_buf]
        call serial_puts
        call serial_newline
        jmp .done

    .empty:
        lea rdi, [rel empty_str]
        call serial_puts
        call serial_newline

    .done:
        pop r15
        pop r14
        pop r13
        pop r12
        pop rbx
    }
}

func cmd_echo(line: string) {
    asm {
        push rbx
        ; Save line parameter
        mov rbx, rdi
        ; Print newline
        call serial_newline
        ; Scan past "echo " to get the text to echo
        mov rsi, rbx
    .skip_echo:
        mov al, [rsi]
        test al, al
        jz .done
        cmp al, 0x20
        je .found_space
        inc rsi
        jmp .skip_echo
    .found_space:
        inc rsi
    .skip_spaces:
        mov al, [rsi]
        cmp al, 0x20
        jne .print
        inc rsi
        jmp .skip_spaces
    .print:
        mov rdi, rsi
        call serial_puts
        ; Print newline
        call serial_newline
    .done:
        pop rbx
    }
}

func cmd_reboot(line: string) {
    serial_puts("\nRebooting...\n")
    asm {
        mov al, 0xFE
        out 0x64, al
        cli
    .halt:
        hlt
        jmp .halt
    }
}

func cmd_shutdown(line: string) {
    serial_puts("\nShutting down...\n")
    asm {
        ; Try ACPI shutdown via PM1a control
        mov dx, 0xB004
        mov ax, 0x2000
        out dx, ax
        ; Try QEMU-specific shutdown
        mov dx, 0x604
        mov ax, 0x2000
        out dx, ax
        ; Try Bochs/QEMU BDA method
        mov dx, 0xB000
        mov ax, 0x2000
        out dx, ax
        cli
    .halt:
        hlt
        jmp .halt
    }
}

func cmd_clear(line: string) {
    asm {
        mov dx, 0x3FD
    .wait:
        in al, dx
        test al, 0x20
        jz .wait
        mov dx, 0x3F8
        mov al, 0x0C
        out dx, al
    }
}

func cmd_mem(line: string) {
    serial_puts("\nMemory: 256MB total\n")
    serial_puts("Page size: 4096 bytes\n")
    serial_puts("Bitmap at: 0xD000\n")
}

# register_commands — pure Aether, calls reg_cmd_impl via asm
func register_commands() {
    asm {
        lea rdi, [rel help_str]
        lea rdx, [rel cmd_help]
        call reg_cmd_impl

        lea rdi, [rel ls_str]
        lea rdx, [rel cmd_ls]
        call reg_cmd_impl

        lea rdi, [rel reboot_str]
        lea rdx, [rel cmd_reboot]
        call reg_cmd_impl

        lea rdi, [rel shutdown_str]
        lea rdx, [rel cmd_shutdown]
        call reg_cmd_impl

        lea rdi, [rel clear_str]
        lea rdx, [rel cmd_clear]
        call reg_cmd_impl

        lea rdi, [rel mem_str]
        lea rdx, [rel cmd_mem]
        call reg_cmd_impl
    }
}

func read_line(): string {
    asm {
        lea rbx, [rel line_buf]
        xor rcx, rcx
    .loop:
        mov dx, COM1_LSR
    .wait:
        in al, dx
        test al, 1
        jz .wait
        mov dx, COM1_DATA
        in al, dx
        cmp al, 0x20
        jb .check_ctrl
        jmp .process
    .check_ctrl:
        cmp al, 0x0D
        je .process
        cmp al, 0x0A
        je .process
        cmp al, 0x08
        je .process
        cmp al, 0x7F
        je .process
        cmp al, 0x09
        je .tab
        jmp .loop
    .tab:
        ; Tab completion: find commands matching current input
        push rcx
        push rbx

        ; Null-terminate current input for comparison
        mov byte [rbx + rcx], 0

        ; Search for matching commands
        xor r8, r8          ; r8 = match count
        mov r9, rcx         ; r9 = input length
        mov r10, rbx        ; r10 = input pointer
        lea r11, [rel cmd_names]
        mov r15, [rel cmd_count]

        xor r14, r14        ; r14 = cmd index
    .tab_loop:
        cmp r14, r15
        jae .tab_done
        mov rsi, [r11 + r14*8]
        test rsi, rsi
        jz .tab_next

        ; Compare input with command name
        mov rdi, r10
        mov r12, r9
    .tab_cmp:
        mov al, [rdi]
        mov dl, [rsi]
        cmp al, dl
        jne .tab_next
        test al, al
        jz .tab_match
        inc rdi
        inc rsi
        dec r12
        jnz .tab_cmp
        ; Input is a prefix of this command name — check if name continues
        mov al, [rsi]
        test al, al
        jz .tab_match
        ; It's a prefix match
    .tab_prefix:
        inc r8
        cmp r8, 1
        jne .tab_next
        ; First match — save the rest of the name
        mov r13, rsi        ; r13 = pointer to remaining chars
        jmp .tab_next

    .tab_match:
        ; Exact match — nothing to complete
        xor r8, r8
        jmp .tab_done

    .tab_next:
        inc r14
        jmp .tab_loop

    .tab_done:
        cmp r8, 1
        jne .tab_multi

        ; Unique match — complete the command
        mov rsi, r13
    .tab_complete:
        mov al, [rsi]
        test al, al
        jz .tab_end
        cmp rcx, 254
        jae .tab_end
        mov [rbx + rcx], al
        ; Echo the completed character
        push rcx
        push rdx
        push rax
        mov dx, COM1_LSR
    .tab_echo_wait:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .tab_echo_wait
        mov dx, COM1_DATA
        pop rax
        out dx, al
        pop rdx
        pop rcx
        inc rcx
        inc rsi
        jmp .tab_complete

    .tab_end:
        pop rbx
        pop rcx
        jmp .loop

    .tab_multi:
        ; Multiple or no matches — show available commands
        cmp r8, 0
        je .tab_none

        ; Show matching commands
        push rcx
        push rbx
        ; Newline
        mov dx, COM1_LSR
    .tab_nl1:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .tab_nl1
        mov dx, COM1_DATA
        mov al, 0x0D
        out dx, al
        mov dx, COM1_LSR
    .tab_nl2:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .tab_nl2
        mov dx, COM1_DATA
        mov al, 0x0A
        out dx, al

        ; Re-scan and print matches
        xor r14, r14
    .tab_print_loop:
        cmp r14, r15
        jae .tab_print_done
        mov rsi, [r11 + r14*8]
        test rsi, rsi
        jz .tab_print_next

        ; Check prefix match
        mov rdi, r10
        mov r12, r9
    .tab_print_cmp:
        mov al, [rdi]
        mov dl, [rsi]
        cmp al, dl
        jne .tab_print_next
        test al, al
        jz .tab_print_match
        inc rdi
        inc rsi
        dec r12
        jnz .tab_print_cmp
        ; Check if name continues
        mov al, [rsi]
        test al, al
        jz .tab_print_next
        ; It's a prefix match — print it
        mov rsi, r10
    .tab_print_name:
        mov al, [rsi]
        test al, al
        jz .tab_print_done_name
        push rcx
        mov dx, COM1_LSR
    .tab_print_wait:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .tab_print_wait
        mov dx, COM1_DATA
        pop rcx
        mov al, [rsi]
        out dx, al
        inc rsi
        jmp .tab_print_name
    .tab_print_done_name:
        ; Print space
        mov dx, COM1_LSR
    .tab_print_sp:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .tab_print_sp
        mov dx, COM1_DATA
        mov al, 0x20
        out dx, al
        jmp .tab_print_next

    .tab_print_match:
        ; Exact match — skip
    .tab_print_next:
        inc r14
        jmp .tab_print_loop

    .tab_print_done:
        ; Newline after listing
        mov dx, COM1_LSR
    .tab_nl3:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .tab_nl3
        mov dx, COM1_DATA
        mov al, 0x0D
        out dx, al
        mov dx, COM1_LSR
    .tab_nl4:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .tab_nl4
        mov dx, COM1_DATA
        mov al, 0x0A
        out dx, al

        ; Reprint prompt and current input
        lea rdi, [rel aether_prompt]
    .tab_reprint_prompt:
        mov al, [rdi]
        test al, al
        jz .tab_reprint_input
        mov dx, COM1_LSR
    .tab_rp_wait:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .tab_rp_wait
        mov dx, COM1_DATA
        mov al, [rdi]
        out dx, al
        inc rdi
        jmp .tab_reprint_prompt

    .tab_reprint_input:
        xor r14, r14
    .tab_ri_loop:
        cmp r14, r9
        jae .tab_ri_done
        mov al, [rbx + r14]
        mov dx, COM1_LSR
    .tab_ri_wait:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .tab_ri_wait
        mov dx, COM1_DATA
        mov al, [rbx + r14]
        out dx, al
        inc r14
        jmp .tab_ri_loop
    .tab_ri_done:
        pop rbx
        pop rcx
        jmp .loop

    .tab_none:
        ; No matches — ring bell
        mov dx, COM1_DATA
        mov al, 0x07
        out dx, al
        pop rbx
        pop rcx
        jmp .loop

    .process:
        cmp al, 0x08
        je .backspace
        cmp al, 0x7F
        je .backspace
        cmp al, 0x0D
        je .enter
        cmp al, 0x0A
        je .enter
        push rax
        mov dx, COM1_LSR
    .wait_echo:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait_echo
        mov dx, COM1_DATA
        pop rax
        out dx, al
        jmp .store
    .enter:
        ; Echo LF (0x0A) to move to next line
        mov dx, COM1_LSR
    .wait_lf:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait_lf
        mov dx, COM1_DATA
        mov al, 0x0A
        out dx, al
        jmp .done
    .backspace:
        cmp rcx, 0
        je .loop
        dec rcx
        ; Erase character: ANSI cursor left, space, cursor left
        mov dx, COM1_LSR
    .wait_bs1:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait_bs1
        mov dx, COM1_DATA
        mov al, 0x1B
        out dx, al
        mov dx, COM1_LSR
    .wait_bs2:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait_bs2
        mov dx, COM1_DATA
        mov al, '['
        out dx, al
        mov dx, COM1_LSR
    .wait_bs3:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait_bs3
        mov dx, COM1_DATA
        mov al, 'D'
        out dx, al
        mov dx, COM1_LSR
    .wait_bs4:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait_bs4
        mov dx, COM1_DATA
        mov al, ' '
        out dx, al
        mov dx, COM1_LSR
    .wait_bs5:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait_bs5
        mov dx, COM1_DATA
        mov al, 0x1B
        out dx, al
        mov dx, COM1_LSR
    .wait_bs6:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait_bs6
        mov dx, COM1_DATA
        mov al, '['
        out dx, al
        mov dx, COM1_LSR
    .wait_bs7:
        in al, dx
        test al, LSR_THR_EMPTY
        jz .wait_bs7
        mov dx, COM1_DATA
        mov al, 'D'
        out dx, al
        jmp .loop
    .store:
        mov [rbx + rcx], al
        inc rcx
        cmp rcx, 255
        jb .loop
    .done:
        mov byte [rbx + rcx], 0
        mov rax, rbx
        leave
        ret
    }
}

func exec_cmd(cmd: string) {
    serial_puts("exec: ")
    serial_puts(cmd)
    serial_newline()
    asm {
        push rbx
        push r12
        push r13

        mov r12, [rbp-8]

        ; Copy first word (command name) to cmd_buf
        lea r13, [rel cmd_buf]
        mov rsi, r12
        mov rdi, r13
    .copy_name:
        mov al, [rsi]
        cmp al, 0
        je .end_name
        cmp al, 0x20
        je .end_name
        mov [rdi], al
        inc rsi
        inc rdi
        jmp .copy_name
    .end_name:
        mov byte [rdi], 0

        ; Debug: print cmd_buf
        lea rdi, [rel cmd_buf]
        call serial_puts
        call serial_newline

        ; If first char is '/', skip inline lookup and go straight to path
        mov al, [r13]
        cmp al, '/'
        je .try_path

        ; Look up command by name
        mov rdi, r13
        call find_cmd_impl
        test rax, rax
        jz .try_path
        ; Pass full input line to handler
        mov rdi, r12
        call rax
        jmp .done

    .try_path:
        mov rdi, r13
        call path_resolve
        test rax, rax
        jz .not_found

        ; Save resolved path in r12
        mov r12, rax

        mov rdi, r12
        call exec_binary
        jmp .done

    .not_found:
        lea rdi, [rel unknown_str]
        call serial_puts
        mov rdi, r12
        call serial_puts
        call serial_newline

    .done:
        pop r13
        pop r12
        pop rbx
    }
}

func serial_flush() {
    asm {
        mov dx, COM1_LSR
    .loop:
        in al, dx
        test al, 1
        jz .done
        mov dx, COM1_DATA
        in al, dx
        mov dx, COM1_LSR
        jmp .loop
    .done:
    }
}

# shell_main — pure Aether
func shell_main() {
    serial_flush()
    serial_puts("\nAether OS Shell v0.1\n")
    serial_puts("Type 'help' for available commands.\n")

    while true {
        serial_puts("Aether> ")
        let cmd = read_line()
        if cmd != 0 {
            exec_cmd(cmd)
        }
    }
}

# ============================================================
# Syscall Page (0x5000)
# ============================================================

func syscall_init() {
    asm {
        mov rbx, SYSCALL_PAGE
        lea rax, [rel sys_putc_stub]
        mov [rbx], rax
        lea rax, [rel sys_puts_stub]
        mov [rbx + 8], rax
        lea rax, [rel sys_open_stub]
        mov [rbx + 16], rax
        lea rax, [rel sys_read_stub]
        mov [rbx + 24], rax
        lea rax, [rel sys_readdir_stub]
        mov [rbx + 32], rax
        lea rax, [rel sys_getcwd_stub]
        mov [rbx + 40], rax
        lea rax, [rel sys_chdir_stub]
        mov [rbx + 48], rax
        lea rax, [rel sys_exit_stub]
        mov [rbx + 56], rax
        lea rax, [rel sys_booleval_stub]
        mov [rbx + 64], rax
    }
}

func sys_putc_stub(c: byte) {
    serial_putc(c)
}

func sys_puts_stub(s: string) {
    serial_puts(s)
}

func sys_open_stub(path: string): u64 {
    return fs_open(path)
}

func sys_read_stub(ino: u64, buf: string, len: u64): u64 {
    return fs_read(ino, buf, len)
}

func sys_readdir_stub(ino: u64, buf: string): u64 {
    return fs_readdir_root(buf, 256)
}

func sys_getcwd_stub(): u64 {
    return 1
}

func sys_chdir_stub(ino: u64) {
}

func sys_exit_stub() {
    asm { ret }
}

func sys_booleval_stub(v: u64): u64 {
    return v
}

# ============================================================
# Module Registry (0x4000)
# ============================================================

func module_registry_init() {
    asm {
        mov rbx, MODULE_REGISTRY
        lea rax, [rel reg_cmd_impl]
        mov [rbx], rax
        lea rax, [rel reg_hook_impl]
        mov [rbx + 8], rax
        lea rax, [rel find_cmd_impl]
        mov [rbx + 16], rax
        lea rax, [rel find_hook_impl]
        mov [rbx + 24], rax
        lea rax, [rel unreg_cmd_impl]
        mov [rbx + 32], rax
    }
}

func reg_cmd_impl(name: string, handler: u64) {
    asm {
        mov rcx, [rel cmd_count]
        cmp rcx, MAX_CMDS
        jae .done
        lea rbx, [rel cmd_names]
        mov [rbx + rcx*8], rdi
        lea rbx, [rel cmd_handlers]
        mov [rbx + rcx*8], rdx
        inc qword [rel cmd_count]
    .done:
    }
}

func reg_hook_impl(id: u64, handler: u64) {
    asm {
        mov rcx, [rel hook_count]
        cmp rcx, MAX_HOOKS
        jae .done
        lea rbx, [rel hook_ids]
        mov [rbx + rcx*8], rdi
        lea rbx, [rel hook_handlers]
        mov [rbx + rcx*8], rsi
        inc qword [rel hook_count]
    .done:
    }
}

func find_cmd_impl(name: string): u64 {
    asm {
        mov rcx, [rel cmd_count]
        xor rax, rax
    .loop:
        cmp rcx, 0
        jz .done
        dec rcx
        lea rbx, [rel cmd_names]
        mov rsi, [rbx + rcx*8]
        mov r8, rdi
    .cmp:
        mov al, [r8]
        mov dl, [rsi]
        cmp al, dl
        jne .next
        test al, al
        jz .found
        inc r8
        inc rsi
        jmp .cmp
    .next:
        jmp .loop
    .found:
        lea rbx, [rel cmd_handlers]
        mov rax, [rbx + rcx*8]
        ; Return directly — compiler adds xor rax,rax after asm blocks
        ; so we must ret here to preserve the return value
        mov rsp, rbp
        pop rbp
        ret
    .done:
    }
}

func find_hook_impl(id: u64): u64 {
    asm {
        mov rcx, [rel hook_count]
        xor rax, rax
    .loop:
        cmp rcx, 0
        jz .done
        dec rcx
        lea rbx, [rel hook_ids]
        cmp [rbx + rcx*8], rdi
        jne .loop
        lea rbx, [rel hook_handlers]
        mov rax, [rbx + rcx*8]
    .done:
    }
}

func unreg_cmd_impl(name: string) {
    asm {
        mov rcx, [rel cmd_count]
    .loop:
        cmp rcx, 0
        jz .done
        dec rcx
        lea rbx, [rel cmd_names]
        mov rsi, [rbx + rcx*8]
        mov r8, rdi
    .cmp:
        mov al, [r8]
        mov dl, [rsi]
        cmp al, dl
        jne .next
        test al, al
        jz .remove
        inc r8
        inc rsi
        jmp .cmp
    .next:
        jmp .loop
    .remove:
        mov rdx, [rel cmd_count]
        dec rdx
    .shift:
        cmp rcx, rdx
        jae .done_shift
        lea rbx, [rel cmd_names]
        mov rax, [rbx + (rcx+1)*8]
        mov [rbx + rcx*8], rax
        lea rbx, [rel cmd_handlers]
        mov rax, [rbx + (rcx+1)*8]
        mov [rbx + rcx*8], rax
        inc rcx
        jmp .shift
    .done_shift:
        dec qword [rel cmd_count]
    .done:
    }
}

# ============================================================
# ATA PIO Disk Read
# ============================================================

# ata_read_sectors(lba: u64, count: u64, buf: string): u64
# Reads 'count' sectors starting at LBA 'lba' into 'buf' using ATA PIO mode.
# Returns number of sectors read, or 0 on error.
func ata_read_sectors(lba: u64, count: u64, buf: string): u64 {
    asm {
        push rbx
        push r12
        push r13

        mov r12, rdi        ; r12 = lba
        mov r13, rsi        ; r13 = count
        mov rbx, rdx        ; rbx = buf

        ; Wait for BSY=0
        mov dx, ATA_CMD
    .wait_not_bsy:
        in al, dx
        test al, 0x80
        jnz .wait_not_bsy

        ; Select drive: 0xE0 | ((lba >> 24) & 0x0F)
        mov rax, r12
        shr rax, 24
        and al, 0x0F
        or al, 0xE0
        mov dx, ATA_DRIVE
        out dx, al

        ; Features = 0
        mov dx, ATA_FEATURES
        xor al, al
        out dx, al

        ; Sector count
        mov dx, ATA_SECTOR_COUNT
        mov al, r13b
        out dx, al

        ; LBA low (bits 7:0)
        mov dx, ATA_LBA_LO
        mov al, r12b
        out dx, al

        ; LBA mid (bits 15:8)
        mov dx, ATA_LBA_MID
        mov rax, r12
        shr rax, 8
        out dx, al

        ; LBA high (bits 23:16)
        mov dx, ATA_LBA_HI
        mov rax, r12
        shr rax, 16
        out dx, al

        ; Send READ SECTORS command (0x20)
        mov dx, ATA_CMD
        mov al, 0x20
        out dx, al

        xor rcx, rcx        ; rcx = sectors read so far

    .sector_loop:
        cmp rcx, r13
        jae .done

        ; Wait for BSY=0 and DRQ=1
        mov dx, ATA_CMD
    .wait_drq:
        in al, dx
        test al, 0x80       ; BSY
        jnz .wait_drq
        test al, 0x08       ; DRQ
        jz .wait_drq

        ; Read 256 words (512 bytes) from data port
        mov dx, ATA_DATA
        mov rdi, rbx
        mov cx, 256
        rep insw

        ; Advance buffer
        add rbx, 512
        inc rcx
        jmp .sector_loop

    .done:
        mov rax, rcx
        pop r13
        pop r12
        pop rbx
        leave
        ret
    }
}

# ============================================================
# Kernel End Sector Computation
# ============================================================

# compute_kernel_end_sector(): u64
# Reads the index sector number from bin_index_sector_val, which is patched
# by build_image.py at build time.
func compute_kernel_end_sector(): u64 {
    let result: u64 = 0
    asm {
        mov rax, [bin_index_sector_val]
        mov [rbp-8], rax
    }
    return result
}

# ============================================================
# Binary Index Loader
# ============================================================

# load_binary_index()
# Reads the binary index sector (at kernel_end_sector) and parses
# entries into bin_index_count, bin_index_entries, and bin_index_names.
func load_binary_index() {
    asm {
        push rbx
        push r12
        push r13
        push r14
        push r15

        ; Allocate a temporary buffer on the stack for one sector
        sub rsp, 512

        ; Read the index sector
        mov rdi, [rel kernel_end_sector]
        mov rsi, 1
        mov rdx, rsp
        call ata_read_sectors
        test rax, rax
        jz .done

        ; Parse count (first u32)
        mov eax, [rsp]
        mov [rel bin_index_count], rax
        test rax, rax
        jz .done

        ; r12 = entry pointer (start of entries = rsp + 4)
        lea r12, [rsp + 4]
        xor r13, r13                ; r13 = entry index
        lea r14, [rel bin_index_entries]  ; r14 = entries table
        lea r15, [rel bin_index_names]    ; r15 = names buffer

    .entry_loop:
        cmp r13, [rel bin_index_count]
        jae .done

        ; Parse start_sector (u32 at offset 0)
        mov eax, [r12]
        mov [r14 + r13*8], rax

        ; Parse size (u32 at offset 4)
        mov eax, [r12 + 4]
        ; Compute address: r14 + r13*8 + 4 using temp register
        mov rdx, r13
        shl rdx, 3
        add rdx, r14
        add rdx, 4
        mov [rdx], rax

        ; Copy name (32 bytes at offset 8)
        lea rsi, [r12 + 8]
        mov rdi, r15
        mov rax, r13
        shl rax, 5          ; multiply by 32
        add rdi, rax
        mov cx, 32
        rep movsb

        ; Advance to next entry (4 + 4 + 32 = 40 bytes)
        add r12, 40
        inc r13
        jmp .entry_loop

    .done:
        add rsp, 512
        pop r15
        pop r14
        pop r13
        pop r12
        pop rbx
    }
}

# ============================================================
# Boot Filesystem
# ============================================================

func fs_init() {
    asm {
        lea rdi, [rel inode_table]
        mov rcx, 96
        xor al, al
        rep stosb
        mov qword [rel inode_table + 0], INODE_ROOT
        mov qword [rel inode_table + 8], 0
        lea rax, [rel root_name]
        mov [rel inode_table + 16], rax
        lea rdi, [rel bin_name]
        lea rsi, [rel inode_table + 24]
        call create_dir
        lea rdi, [rel etc_name]
        lea rsi, [rel inode_table + 48]
        call create_dir
        lea rdi, [rel lib_name]
        lea rsi, [rel inode_table + 72]
        call create_dir
        lea rdi, [rel tmp_name]
        lea rsi, [rel inode_table + 96]
        call create_dir
        lea rdi, [rel dev_name]
        lea rsi, [rel inode_table + 120]
        call create_dir
    }
}

func create_dir(name: string, slot: u64) {
    asm {
        mov [rsi], rdi
        mov qword [rsi + 8], 1
    }
}

func fs_open(path: string): u64 {
    asm {
        mov rsi, rdi
        mov al, [rsi]
        cmp al, '/'
        jne .not_found
        inc rsi
        mov rdi, rsi
    .find_end:
        mov al, [rdi]
        test al, al
        jz .check_root
        inc rdi
        jmp .find_end
    .check_root:
        cmp rsi, rdi
        je .found_root

        ; Check if path starts with "bin/"
        push rsi
        push rdi
        mov al, [rsi]
        cmp al, 'b'
        jne .not_bin
        mov al, [rsi + 1]
        cmp al, 'i'
        jne .not_bin
        mov al, [rsi + 2]
        cmp al, 'n'
        jne .not_bin
        mov al, [rsi + 3]
        cmp al, '/'
        jne .not_bin

        ; It's a /bin/ path — look up in binary index
        add rsi, 4          ; skip "bin/"
        ; rsi now points to filename, rdi points to end
        ; Compare against each binary index name
        xor rcx, rcx        ; rcx = entry index
        lea rbx, [rel bin_index_names]
    .bin_loop:
        cmp rcx, [rel bin_index_count]
        jae .not_found_bin
        mov r8, rsi         ; r8 = path name
        ; Compute index name address: rbx + rcx * 32
        mov r9, rcx
        shl r9, 5
        add r9, rbx
    .bin_cmp:
        mov al, [r8]
        mov dl, [r9]
        cmp al, dl
        jne .bin_next
        test al, al
        jz .bin_found
        cmp al, '.'
        je .bin_found
        inc r8
        inc r9
        jmp .bin_cmp
    .bin_next:
        inc rcx
        jmp .bin_loop
    .bin_found:
        ; Return ino = 3 + index
        mov rax, rcx
        add rax, 3
        pop rdi
        pop rsi
        jmp .done_ret
    .not_found_bin:
        pop rdi
        pop rsi
        jmp .not_found

    .not_bin:
        pop rdi
        pop rsi

        ; Walk inode table for other paths
        lea rbx, [rel inode_table]
        xor rcx, rcx
    .loop:
        cmp rcx, MAX_INODES
        jae .not_found
        mov rax, [rbx + rcx*8 + 16]
        test rax, rax
        jz .next
        mov r8, rsi
        mov r9, rax
    .cmp:
        mov al, [r8]
        mov dl, [r9]
        cmp al, dl
        jne .next
        test al, al
        jz .found
        inc r8
        inc r9
        jmp .cmp
    .next:
        inc rcx
        jmp .loop
    .found_root:
        mov rax, INODE_ROOT
        jmp .done_ret
    .found:
        mov rax, rcx
        inc rax
        jmp .done_ret
    .not_found:
        xor rax, rax
    .done_ret:
    }
}

func fs_read(ino: u64, buf: string, len: u64): u64 {
    asm {
        push rbx
        push r12
        push r13

        mov r12, rdi        ; r12 = ino
        mov r13, rsi        ; r13 = buf
        mov rbx, rdx        ; rbx = len

        ; Check if ino is a binary (ino > 0 and ino <= bin_index_count)
        ; ino 1 = root, ino 2 = /bin dir, ino 3+ = binaries
        ; Binary index is 0-based, so binary ino = index + 3
        ; Check: ino >= 3 and (ino - 3) < bin_index_count
        cmp r12, 3
        jb .not_found

        mov rax, r12
        sub rax, 3          ; rax = index into binary index
        mov rcx, [rel bin_index_count]
        cmp rax, rcx
        jae .not_found

        ; Get start_sector from bin_index_entries[index * 8]
        lea rcx, [rel bin_index_entries]
        mov edx, [rcx + rax*8]      ; start_sector (u32)
        mov r8d, [rcx + rax*8 + 4]  ; size (u32)

        ; Calculate sectors to read: (min(len, size) + 511) / 512
        cmp rbx, r8
        jbe .use_len
        mov rbx, r8
    .use_len:
        add rbx, 511
        shr rbx, 9          ; rbx = sector count

        ; Read sectors
        mov rdi, rdx        ; rdi = start_sector (already in edx)
        mov rsi, rbx        ; rsi = sector count
        mov rdx, r13        ; rdx = buf
        call ata_read_sectors

        ; Return bytes read = sectors * 512
        shl rax, 9
        jmp .out

    .not_found:
        xor rax, rax
    .out:
        pop r13
        pop r12
        pop rbx
        leave
        ret
    }
}

func fs_readdir_root(buf: string, len: u64): u64 {
    asm {
        push rbx
        push r12
        push r13
        push r14

        mov r13, rdi        ; r13 = buf
        mov r14, rsi        ; r14 = max len

        ; Walk inode table starting at index 1 (skip root itself)
        ; Each inode entry is 24 bytes: [inode_num:u64, flags:u64, name_ptr:u64]
        lea rbx, [rel inode_table]
        mov r12, r13        ; r12 = current write position
        xor rcx, rcx        ; rcx = inode index

    .loop:
        cmp rcx, MAX_INODES
        jae .done

        ; Skip root entry (index 0)
        cmp rcx, 0
        je .next

        ; Each entry slot is 24 bytes apart
        ; create_dir stores name_ptr at slot+0, flags at slot+8
        ; Read name_ptr from slot address
        mov r8, rcx
        shl r8, 4           ; rcx * 16
        mov rdx, rcx
        shl rdx, 3          ; rcx * 8
        add r8, rdx         ; rcx * 24
        add r8, rbx
        mov rax, [r8]       ; name_ptr at slot+0
        test rax, rax
        jz .next

        ; Skip root entry (index 0)
        cmp rcx, 0
        je .next

        ; Copy name to buffer
        mov rsi, rax
        mov rdi, r12
    .copy_name:
        mov al, [rsi]
        test al, al
        jz .pad_name
        mov [rdi], al
        inc rsi
        inc rdi
        jmp .copy_name

    .pad_name:
        ; Null-terminate
        mov byte [rdi], 0
        inc rdi

        ; Add space separator
        mov byte [rdi], 0x20
        inc rdi

        ; Check if we've exceeded buffer
        mov rax, rdi
        sub rax, r13
        cmp rax, r14
        jae .done

        mov r12, rdi

    .next:
        inc rcx
        jmp .loop

    .done:
        ; Null-terminate the buffer
        mov byte [r12], 0

        ; Return bytes written
        mov rax, r12
        sub rax, r13

        pop r14
        pop r13
        pop r12
        pop rbx
        leave
        ret
    }
}

func fs_getcwd(): u64 {
    return INODE_ROOT
}

func fs_chdir(ino: u64) {
}

# ============================================================
# Kernel Entry
# ============================================================

func main(): u64 {
    asm {
        extern __bss_start
        extern __bss_end
    }
    asm {
        mov rdi, __bss_start
        mov rcx, __bss_end
        sub rcx, rdi
        xor al, al
        rep stosb
    }
    serial_init()
    serial_puts("\n\n")
    serial_puts("========================================\n")
    serial_puts("  Aether OS v0.1 - Kernel Main\n")
    serial_puts("========================================\n\n")

    serial_puts("[1/6] Initializing IDT... ")
    init_idt()
    serial_puts("OK\n")

    serial_puts("[2/6] Initializing page allocator... ")
    init_pages()
    serial_puts("OK\n")

    serial_puts("[2/5] Initializing syscall page... ")
    syscall_init()
    serial_puts("OK\n")

    serial_puts("[3/5] Initializing module registry... ")
    module_registry_init()
    serial_puts("OK\n")

    serial_puts("[4/5] Initializing boot filesystem... ")
    fs_init()
    serial_puts("OK\n")

    serial_puts("[5/6] Loading binary index... ")
    let end_sector = compute_kernel_end_sector()
    asm {
        mov [rel kernel_end_sector], rax
    }
    load_binary_index()
    serial_puts("OK\n")

    serial_puts("[6/6] Registering built-in commands... ")
    register_commands()
    serial_puts("OK\n")

    serial_puts("[7/7] Starting shell...\n\n")
    shell_main()

    while true {
        asm { hlt }
    }
    return 0
}
