# Aether OS — clear command
# Standalone binary: clears the screen via ANSI escape sequence

func putc(c: u8) {
    asm {
        mov rax, 0x5000
        call rax
    }
}

func exit_bin() {
    asm {
        mov rax, 0x5038
        call rax
    }
}

func main(): u64 {
    # ANSI clear screen and home cursor
    asm {
        mov al, 0x1B
        mov dx, 0x3F8
        out dx, al
        mov al, '['
        out dx, al
        mov al, '2'
        out dx, al
        mov al, 'J'
        out dx, al
        mov al, 0x1B
        out dx, al
        mov al, '['
        out dx, al
        mov al, 'H'
        out dx, al
    }
    exit_bin()
    return 0
}
