# Aether OS — LibAether (Userspace Runtime)
# Thin wrappers around the syscall page at 0x5000
# Included by all /bin/ binaries
# The syscall page stores function POINTERS at each offset.
# To call: load the pointer, then call it.
# IMPORTANT: Use [abs 0x5xxx] to force absolute addressing (not RIP-relative).
# IMPORTANT: asm blocks with `ret` suppress the compiler's default return.

# Syscall wrappers — load function pointer from table, then call it
func putc(c: u8) {
    asm {
        mov rax, [abs 0x5000]
        call rax
    }
}

func puts(s: string) {
    asm {
        mov rax, [abs 0x5008]
        call rax
    }
}

func open(path: string): u64 {
    asm {
        mov rax, [abs 0x5010]
        call rax
        ret
    }
}

func read(ino: u64, buf: string, len: u64): u64 {
    asm {
        mov rax, [abs 0x5018]
        call rax
        ret
    }
}

func readdir(ino: u64, buf: string, len: u64): u64 {
    asm {
        mov rax, [abs 0x5020]
        call rax
        ret
    }
}

func getcwd(): u64 {
    asm {
        mov rax, [abs 0x5028]
        call rax
        ret
    }
}

func chdir(ino: u64) {
    asm {
        mov rax, [abs 0x5030]
        call rax
    }
}

func exit_bin() {
    asm {
        mov rax, [abs 0x5038]
        call rax
    }
}

func booleval(v: u64): u64 {
    asm {
        mov rax, [abs 0x5040]
        call rax
        ret
    }
}

# Utility functions
func print(s: string) {
    puts(s)
}

func println(s: string) {
    puts(s)
    asm {
        mov al, 0x0D
        mov dx, 0x3F8
        out dx, al
        mov al, 0x0A
        out dx, al
    }
}

func print_hex(val: u64) {
    asm {
        push rbx
        push r12
        mov r12, rdi
        mov rbx, 16
    .loop:
        sub rbx, 2
        js .done
        mov rax, r12
        mov rcx, rbx
        shr rax, cl
        and al, 0x0F
        cmp al, 10
        jb .digit
        add al, 'A' - 10
        jmp .emit
    .digit:
        add al, '0'
    .emit:
        mov dx, 0x3F8
        out dx, al
        jmp .loop
    .done:
        pop r12
        pop rbx
    }
}

func print_dec(val: u64) {
    asm {
        push rbx
        push r12
        mov r12, rdi
        mov rbx, 10
        xor rcx, rcx
        mov rdi, rsp
        sub rsp, 24
    .loop:
        xor rdx, rdx
        mov rax, r12
        div rbx
        mov r12, rax
        add dl, '0'
        dec rdi
        mov [rdi], dl
        inc rcx
        test rax, rax
        jnz .loop
        mov rdx, rcx
    .write:
        mov al, [rdi]
        mov dx, 0x3F8
        out dx, al
        inc rdi
        dec rcx
        jnz .write
        add rsp, 24
        pop r12
        pop rbx
    }
}

func newline() {
    asm {
        mov al, 0x0D
        mov dx, 0x3F8
        out dx, al
        mov al, 0x0A
        out dx, al
    }
}
