# Aether OS — ls command
# Standalone binary: lists directory contents

func putc(c: u8) {
    asm {
        mov rax, 0x5000
        call rax
    }
}

func puts(s: string) {
    asm {
        mov rax, 0x5008
        call rax
    }
}

func open(path: string): u32 {
    asm {
        mov rax, 0x5010
        call rax
    }
    return 0
}

func readdir(ino: u32, buf: string): u32 {
    asm {
        mov rax, 0x5020
        call rax
    }
    return 0
}

func exit_bin() {
    asm {
        mov rax, 0x5038
        call rax
    }
}

func newline() {
    asm {
        mov al, 0x0D
        mov dx, 0x3F8
        out dx, al
        mov al, 0x0A
        mov dx, 0x3F8
        out dx, al
    }
}

func main(): u64 {
    puts("bin  etc  lib  tmp  dev")
    newline()
    exit_bin()
    return 0
}
