# Aether OS — qubit command
# Standalone binary: displays quantum state simulation

func puts(s: string) {
    asm {
        mov rax, 0x5008
        call rax
    }
}

func exit_bin() {
    asm {
        mov rax, 0x5038
        call rax
    }
}

func newline() {
    asm {
        mov al, 0x0D
        mov dx, 0x3F8
        out dx, al
        mov al, 0x0A
        mov dx, 0x3F8
        out dx, al
    }
}

func main(): u64 {
    puts("Qubit: |0> + |1> (superposition)")
    newline()
    exit_bin()
    return 0
}
