# Aether OS — Long Mode Entry
# Sets up long mode: GDT, PAE page tables, enables long mode, calls kernel_main
# This is the first code executed at 0x1000000
# Compiled with: aether --target boot
#
# Uses [org 0] so absolute addresses like [0x6000] write to 0x6000.
# The stage2 loader copies this to 0x1000000, so all labels are
# relative to 0x1000000 but absolute memory references use [0x6000].
# The kernel proper (kernel_main) is at 0x1004000 — this file is
# padded to 16KB (0x4000) by the build pipeline.

@layout(start=0, bits=32)
func boot_entry() {
    asm {
KERNEL_BASE equ 0x1000000

start:
        ; Set up stack at 0xC000 (above all page tables)
        mov esp, 0xC000

        ; Copy 64-bit GDT to fixed address 0x500
        mov ebx, 0x500
        mov dword [ebx], 0x00000000
        mov dword [ebx+4], 0x00000000
        mov dword [ebx+8], 0x0000FFFF
        mov dword [ebx+12], 0x00AF9A00
        mov dword [ebx+16], 0x0000FFFF
        mov dword [ebx+20], 0x00AF9200

        ; Set up page tables for long mode using 2MB huge pages
        ; PML4 at 0x6000, PDP at 0x7000, PD at 0x8000

        ; PML4 entry 0 -> PDP at 0x7000
        mov ebx, 0x6000
        mov dword [ebx], 0x7003
        mov dword [ebx+4], 0

        ; PDP entry 0 -> PD at 0x8000
        mov ebx, 0x7000
        mov dword [ebx], 0x8003
        mov dword [ebx+4], 0

        ; PD entries: 2MB huge pages (PS=1 bit 7)
        mov ecx, 0
        mov ebx, 0x8000
        mov eax, 0x83
    .pd_loop:
        mov [ebx + ecx*8], eax
        mov dword [ebx + ecx*8 + 4], 0
        add eax, 0x200000
        inc ecx
        cmp ecx, 16
        jl .pd_loop

        ; Load PML4 address into CR3
        mov eax, 0x6000
        mov cr3, eax

        ; Enable PAE
        mov eax, cr4
        or eax, 0x20
        mov cr4, eax

        ; Enable long mode
        mov ecx, 0xC0000080
        rdmsr
        or eax, 0x100
        wrmsr

        ; Enable paging
        mov eax, cr0
        or eax, 0x80000001
        mov cr0, eax

        ; Load 64-bit GDT from fixed address 0x500
        sub esp, 6
        mov word [esp], 23
        mov dword [esp+2], 0x500
        lgdt [esp]
        add esp, 6

        ; Far jump to enter 64-bit mode
        jmp 0x08:KERNEL_BASE + long_mode_entry

    bits 64
long_mode_entry:
        ; Set up 64-bit segments
        mov ax, 0x10
        mov ds, ax
        mov es, ax
        mov ss, ax
        mov rsp, 0xC000

        ; Write a test byte to serial port
        mov al, 'K'
        mov dx, 0x3F8
        out dx, al
        mov al, '>'
        out dx, al

        ; Disable interrupts before calling kernel (no IDT set up yet)
        cli

        ; Call kernel_main at 0x1004000
        mov rax, 0x1004000
        call rax

    .halt:
        cli
        hlt
        jmp .halt
    }
}
